<?php

$kol = $_GET['kol'];//равно 5
$tk = $_GET['tk'];//режем слайсом 

$arr = array(
    'Непомнящий сыграл вничью в пятом туре этапа Grand Chess Tour в Сент-Луисе',
    'Снятие Карлсена может быть связано с жульничеством соперника, пишут СМИ',
    'Непомнящий сыграл вничью в четвертом туре этапа Grand Chess Tour',
    'Карлсен снялся с этапа Grand Chess Tour в Сент-Луисе',
    'Непомнящий сыграл вничью в третьем туре этапа Grand Chess Tour в Сент-Луисе',
    'Шахматный Бэнкси: инкогнито разрывает сеть, играя с Карповым и Каспаровым',
    'Непомнящий обыграл Фирузджу на этапе Grand Chess Tour в Сент-Луисе',
    'Непомнящий проиграл Карлсену на этапе Grand Chess Tour в Сент-Луисе',
    'Россиянка Лагно выиграла чемпионат FIDE по скоростным шахматам',
    'Карлсен признал, что отказался от матча с Непомнящим из-за страха проиграть',
    
);

    $outp = array_slice($arr, $tk, $tk+5);
    


    for($a = 0; $a < $kol; $a++){
        echo $outp[$a] . "<br>";
    }    

   







?>